module.exports= {
    "az": {
        "addBlogSuccessfullyMessage":"Blog sistemə əlavə olundu",
        "updateBlog":"Blog yeniləndi",
        "nullParam": "Məlumatları daxil edin",
        "blogNotExist" : "Blog mövcud deyil",
        "serverError": "Server xətası",
        "blogRemoved": "Blog sistemdən silindi",
        "emailMessage": "Mesajınıza ən qısa müddətdə geri dönüş alacaqsınız",
        "existEmail":"Elektron ünvanı artıq sistemdə mövcuddur",
        "passwordMismatch": "Şifrələrdə uyğunluq yoxdur",
        "wrongPassword":"Yalnış şifrə",
        "successfullyRegistrationMessage": "İstifadəçi uğurla qeydiyyatdan keçdi",
        "userNotExist": "Qeyd etdiyiniz məlumatlara uyğun istifadəçi tapılmadı",
        "existRole": "İstifadəçi vəzifəsi artıq sistemdə mövcuddur",
        "notExistRole":"İstifadəçi vəzifəsi mövcud deyil",
        "roleCreatedSuccessfully": "İstifadəçi vəzifəsi sistemə əlavə olundu",
        "userNotFounded": "Qeyd etdiyiniz məlumatlara uyğun istifadəçi tapılmadı",
        "portfolioSuccessfullyCreated": "Yeni portfolio sistemə əlava olundu",
        "portfolioNotExist": "Portfolio mövcud deyil",
        "portfolioRemovedMessage":"Portfolio sistemdən silindi",
        "portfolioUpdatedMessage":"Portfolio yeniləndi",
        "mainContentCreated":"Content sistemə əlavə olundu",
        "mainContentUpdated":"Content yeniləndi",
        "aboutCreated":"Haqqıda bölməsi sistemə əlavə olundu",
        "aboutUpdated":"Haqqıda bölməsi yeniləndi",
        "aboutContentUpdated":"Haqqıda bölməsinin kontenti yeniləndi",
        "aboutModuleUpdated":"Haqqıda bölməsinin modulu yeniləndi",
        "notFounded":"Axtarış üzrə heç bir nəticə tapılmadı",
        "categorySuccessfullyCreated": "Yeni kateqoriya sistemə əlavə olundu",
        "categorySuccessfullyUpdated": "Kateqoriya uğurla yeniləndi",
        "categorySuccessfullyDeleted": "Kateqoriya uğurla silindi",
        "categoryNotExists": "Kateqoriya mövcud deyil",
        "videoSuccessfullyCreated": "Yeni video məlumatlar sistemə əlavə olundu",
        "videoSuccessfullyUpdated": "Video məlumatlar uğurla yeniləndi",
        "videoSuccessfullyDeleted": "Video məlumatlar uğurla silindi",
        "videoNotExists": "Video məlumatlar mövcud deyil",
        "interiorSuccessfullyCreated": "Yeni seminar sistemə əlava olundu",
        "interiorNotExist": "Seminar mövcud deyil",
        "interiorRemovedMessage":"Seminar sistemdən silindi",
        "interiorUpdatedMessage":"Seminar yeniləndi",
        "logout": "Çıxış"
    },
    "ru": {
        "addBlogSuccessfullyMessage":"Блог добавлен в систему",
        "updateBlog":"Блог обновлен",
        "existEmail":"Адрес электронной почты уже доступен в системе",
        "nullParam": "Введите информацию",
        "blogNotExist" : "Блог недоступен",
        "serverError": "Ошибка сервера",
        "blogRemoved": "Блог удален из системы",
        "emailMessage": "Вы получите ответ на свое сообщение как можно скорее",
        "passwordMismatch": "Пароли не совпадают",
        "wrongPassword":"Неверный пароль",
        "successfullyRegistrationMessage": "Пользователь успешно зарегистрирован",
        "userNotExist": "Подходящий пользователь не найден",
        "existRole": "Пользовательская позиция уже существует в системе",
        "notExistRole":"Пользовательская позиция недоступно",
        "roleCreatedSuccessfully": "Пользовательская позиция добавлена в систему",
        "userNotFounded": "Подходящий пользователь не найден",
        "portfolioSuccessfullyCreated": "В систему добавлено новое портфолио",
        "portfolioNotExist": "Портфолио недоступно",
        "portfolioRemovedMessage":"Портфолио удалена",
        "portfolioUpdatedMessage":"Портфолио обновлено",
        "mainContentCreated":"Контент добавлен в систему",
        "mainContentUpdated":"Контент обновлено",
        "aboutCreated":"В систему добавлен раздел o нас",
        "aboutUpdated":"Раздел обновлен",
        "aboutContentUpdated":"Обновлено содержание раздела o нас",
        "aboutModuleUpdated":"Обновлен модуль раздела o нас",
        "notFounded":"Результаты поиска не найдены",
        "categorySuccessfullyCreated": "В систему добавлена ​​новая категория",
        "categorySuccessfullyUpdated": "Категория успешно обновлено",
        "categorySuccessfullyDeleted": "Категория успешно удалено",
        "categoryNotExists": "Категория не найдена",
        "videoSuccessfullyCreated": "В систему добавлена новая видео инфо",
        "videoSuccessfullyUpdated": "Видео инфо успешно обновлено",
        "videoSuccessfullyDeleted": "Видео инфо успешно удалено",
        "videoNotExists": "Видео инфо не найдена",
        "interiorSuccessfullyCreated": "В систему добавлен новый семинар",
        "interiorNotExist": "Семинар недоступна",
        "interiorRemovedMessage":"Семинар удален из системы",
        "interiorUpdatedMessage":"Семинар обновлена",
        "logout": "Выйти"
    },
    "en": {
        "addBlogSuccessfullyMessage":"The blog has been added to the system",
        "updateBlog":"The blog has been updated",
        "existEmail":"The e-mail address is already available in the system",
        "nullParam": "Enter the information",
        "blogNotExist" : "Blog not available",
        "serverError": "Server error",
        "blogRemoved": "The blog has been removed from the system",
        "emailMessage": "You will receive a return to your message as soon as possible",
        "passwordMismatch": "Passwords do not match",
        "wrongPassword":"Incorrect password",
        "successfullyRegistrationMessage": "User has successfully registered",
        "userNotExist": "No matching user found",
        "existRole": "The user position already exists in the system",
        "notExistRole":"User position not available",
        "roleCreatedSuccessfully": "The user position has been added to the system",
        "userNotFounded": "No matching user found",
        "portfolioSuccessfullyCreated": "A new portfolio has been added to the system",
        "portfolioNotExist": "Portfolio not available",
        "portfolioRemovedMessage":"Portfolio removed",
        "portfolioUpdatedMessage":"Portfolio updated",
        "mainContentCreated":"Content has been added to the system",
        "mainContentUpdated":"Content updated",
        "aboutCreated":"The About section has been added to the system",
        "aboutUpdated":"The About section has been updated",
        "aboutContentUpdated":"The content of the About section has been updated",
        "aboutModuleUpdated":"The module of the About section has been updated",
        "notFounded":"No search results found",
        "categorySuccessfullyCreated": "A new category has been successfully added to the system",
        "categorySuccessfullyUpdated": "Category successfully updated",
        "categorySuccessfullyDeleted": "Category successfully removed",
        "categoryNotExists": "Category not found",
        "videoSuccessfullyCreated": "A new video has been successfully added to the system",
        "videoSuccessfullyUpdated": "Video successfully updated",
        "videoSuccessfullyDeleted": "Video successfully removed",
        "videoNotExists": "Video not found",
        "interiorSuccessfullyCreated": "A new seminar has been added to the system",
        "interiorNotExist": "Seminar not available",
        "interiorRemovedMessage":"Seminar removed from the system",
        "interiorUpdatedMessage":"Seminar updated",
        "logout": "logout"
    }
}